{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "Prisma.prisma",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",
    "mtxr.sqltools-driver-mysql",
    "mtxr.sqltools-driver-sqlite"
  ]
}
